spring.application.name=memo
spring.datasource.url=jdbc:mysql://localhost:3306/multilang_memo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always